# configure your datasource
quarkus.datasource.url=jdbc:h2:file:./target/db/h2test.db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.test-port=8083